# CRM_SB

./: README.md  crm.sql  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/QH/crm/: CrmSbApplication.java
src/main/java/com/QH/crm/commons/config/: MyTransactionConfig.java  WebMvcConfig.java
src/main/java/com/QH/crm/commons/constants/: Constants.java
src/main/java/com/QH/crm/commons/domain/: ReturnObject.java
src/main/java/com/QH/crm/commons/utils/: CookieUtils.java  DateUtils.java  HSSFUtils.java  UUIDUtils.java
src/main/java/com/QH/crm/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java
src/main/java/com/QH/crm/settings/model/: DicValue.java  User.java
src/main/java/com/QH/crm/settings/service/: DicValueService.java  UserService.java
src/main/java/com/QH/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
src/main/java/com/QH/crm/settings/web/controller/: ErrorPageController.java  UserController.java
src/main/java/com/QH/crm/settings/web/interceptor/: LoginInterceptor.java
src/main/java/com/QH/crm/web/controller/: IndexController.java
src/main/java/com/QH/crm/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java  TranRemarkMapper.xml
src/main/java/com/QH/crm/workbench/model/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelVO.java  Tran.java  TranHistory.java  TranRemark.java
src/main/java/com/QH/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsActivityRelationService.java  ContactsRemarkService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
src/main/java/com/QH/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsActivityRelationServiceImpl.java  ContactsRemarkServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
src/main/java/com/QH/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  ClueRemarkController.java  ContactsController.java  ContactsRemarkController.java  CustomerController.java  CustomerRemarkController.java  MainController.java  TranController.java  TranRemarkController.java  WorkbenchIndexController.java  trendController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  ContactsActivityRelationMapper.xml  ContactsMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  TranHistoryMapper.xml  TranMapper.xml  UserMapper.xml
src/main/resources/static/pages/: index.jsp
src/main/resources/static/pages/workbench/: index.jsp
src/main/resources/static/pages/workbench/activity/: detail.jsp  index.jsp
src/main/resources/static/pages/workbench/chart/activity/: index.jsp
src/main/resources/static/pages/workbench/chart/customerAndContacts/: index.jsp
src/main/resources/static/pages/workbench/chart/transaction/: index.jsp
src/main/resources/static/pages/workbench/clue/: detail.jsp  index.jsp
src/main/resources/static/pages/workbench/transaction/: index.jsp  save.jsp
src/main/webapp/: index.jsp
src/main/webapp/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.min.js
src/main/webapp/pages/settings/qx/user/: login.jsp  register.jsp
src/main/webapp/pages/workbench/chart/clue/: index.jsp
src/main/webapp/pages/workbench/clue/: convert.jsp
src/main/webapp/pages/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/pages/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/pages/workbench/main/: index.jsp
src/main/webapp/pages/workbench/transaction/: detail.jsp  edit.jsp
src/test/java/com/QH/crm/: CrmSbApplicationTests.java
