#Port
server.port=8080
#url-ContextPath
server.servlet.context-path=/crm

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/crm2008?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis Config
mybatis.mapper-locations=classpath:mapper/*.xml

#encoding
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#?????
spring.mvc.view.prefix="/WEB-INF/pages/"
spring.mvc.view.suffix=".jsp"


