#????
server.port=8080

#????
server.servlet.context-path=/crm

# ??jsp??????
server.servlet.jsp.init-parameters.development=true

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/crm2008?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# ??????
spring.web.resources.static-locations= classpath:/
#  ??mapper????????
mybatis.mapper-locations=classpath:/mapper/*.xml

# ????
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# ????
logging.level.root=info
logging.level.com.QH.crm=debug

# ????
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# ??????
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

# ???????
spring.mvc.view.prefix="/pages/workbench"
spring.mvc.view.suffix=".jsp"


